[33mcommit f6eb6b52db65b5a74aa3c3c9123029e07d97e6ba[m[33m ([m[1;36mHEAD -> [m[1;32mmodels[m[33m, [m[1;31morigin/models[m[33m)[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Fri Jan 20 09:11:01 2023 -0500

    feat:all rutes finished

[33mcommit c343977e76297c44289d0df7fdf89a2a8c0951cf[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Tue Jan 17 20:03:17 2023 -0500

    feat:hasUserVoted?

[33mcommit 5cc332553ff48079c32c79ca515508b413c5f8f0[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Tue Jan 17 19:57:16 2023 -0500

    fix:tableVotes id

[33mcommit 6062e95334d376f57d83aa8d78a69e36a256d29d[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Tue Jan 17 18:01:35 2023 -0500

    fix:votes

[33mcommit 22acc91d667560ec698e9f0dee66b0f59a8e5960[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Tue Jan 17 12:41:12 2023 -0500

    fix:update profile

[33mcommit 29661ee38ed1d28fae708636f421190cb92741ec[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Tue Jan 17 11:04:48 2023 -0500

    fix:update profile and users

[33mcommit 1759edba147930a2f3afb67c0ceab7a2a351839f[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 20:28:33 2023 -0500

    feat:add validation abour users

[33mcommit 83e52536bff18cfeb600dc7097159df13642fcd1[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 17:05:32 2023 -0500

    feat:add info-user

[33mcommit a03e07ba02e53d498e62f9c4f81ead563eb1a43d[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 14:36:29 2023 -0500

    feat:add middleware hasUserVoted?

[33mcommit fefc7d26735f75e8064636df472f3215e044714f[m
Author: Nicccccolas <nicolaspantojadi@gmail.com>
Date:   Mon Jan 16 13:57:39 2023 -0500

    fix: solved route users not exist

[33mcommit 3d8bab986926cf420ace071c23684b5480de2366[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 12:39:59 2023 -0500

    feat:add votes

[33mcommit 771430507550756ea657f8c65408267e03b9ef2b[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 10:48:51 2023 -0500

    fix:publications.services

[33mcommit 18d3fed646ecd7b0b4a92d0bf5d35a6207c01d47[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Mon Jan 16 08:33:11 2023 -0500

    fix:publication_controllers

[33mcommit e079b7ac9a3178a640d3ba43c33c89bdbf56a285[m
Author: Nicccccolas <nicolaspantojadi@gmail.com>
Date:   Sun Jan 15 19:46:52 2023 -0500

    fix: route sign-up works

[33mcommit a21218d795388b46c61fcaeff98e6e2e17158084[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 19:25:21 2023 -0500

    feat:profile and users implementated

[33mcommit 66762ed33a0723ac7ebe17dcebe685bed7047347[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 15:59:48 2023 -0500

    feat:passport

[33mcommit fad39df1b8052f0b7069a5da360e6789eecc8ca9[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 15:06:32 2023 -0500

    fix:all routes works

[33mcommit 318c847870feb583662a1cbed096c8cba84061b9[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 11:58:58 2023 -0500

    fix:sincronization with my db

[33mcommit dbd0335eee7d5ab7942d11539a20192ebc5f3511[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 09:35:43 2023 -0500

    feat:token autentications

[33mcommit 32149aba4dc49ca5c0a97a4fcd07e9fcb87a7cb9[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sun Jan 15 08:14:18 2023 -0500

    feat:All routes completed

[33mcommit 422430ed44d9b730d10b66743f810bcaefc447d6[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sat Jan 14 19:24:20 2023 -0500

    fix:new routes

[33mcommit 2f0cead24d5274459cdf9b8b01f781e15b2cbb18[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sat Jan 14 18:36:05 2023 -0500

    fix:correction module state

[33mcommit bf4f09008b227547e4d17be27dc8e6363d0d5ca5[m
Author: Luis <luisjavier_2705@hotmail.com>
Date:   Sat Jan 14 18:29:46 2023 -0500

    feat:implementation model State
